{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XGXunFeiLink",
	"Description": "This plugin helps to connect XunFei(KeDaXunFei) to UnrealEngine 5.It contains Real-Time Speech To Text , Stream Text To Speech,and Spark",
	"Category": "XG",
	"CreatedBy": "XiaoGang",
	"CreatedByURL": "https://github.com/liuhuagang/XGIflytekToUE",
	"DocsURL": "https://github.com/liuhuagang/XGIflytekToUE/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fe3549779b284f908e112db8cede2871",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XGXunFeiBase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XGXunFeiCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XGXunFeiSTT",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XGXunFeiTTS",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XGXunFeiLink",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}

	]
}