{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.4",
	"FriendlyName": "XGXunFeiLink-Trial Version",
	"Description": "This plugin helps to connect XunFei(iFlyTek) to UnrealEngine 5.It contains Real-Time Automated Speech Recognition(Global) and Online Text To Speech(Global). It contains Real-Time Speech To Text , Stream Text To Speech,and Spark.It contains SparkHelper,SparkHint,SparkV3FunctionCall,ImgUnderstand",
	"Category": "XG",
	"CreatedBy": "XiaoGang",
	"CreatedByURL": "https://github.com/liuhuagang/XGIflytekToUE",
	"DocsURL": "https://github.com/liuhuagang/XGIflytekToUE/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fe3549779b284f908e112db8cede2871",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XGXunFeiBase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]

		},
		{
			"Name": "XGXunFeiCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "XGXunFeiSTT",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "XGXunFeiTTS",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "XGXunFeiLink",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}

	]
}